This file is not automatically generated by main.py, check that median and total is correct.

This only contains statistics for scores/kills, number of rounds survived is NOT included.

Bar graphs are not to scale

1000 tournaments


Distributed Damage
 Median: 2.0
 Total:  2744
 Mean:   2.744
 Distribution:
     0:  182    ##################################################################################################################
     1:  185    ####################################################################################################################
     2:  172    ############################################################################################################
     3:  138    #######################################################################################
     4:  102    ################################################################
     5:   81    ###################################################
     6:   58    ####################################
     7:   42    ##########################
     8:   23    ##############
     9:   10    ######
    10:    5    ###
    11:    2    #


The Burrowing Wheel
 Median: 2.0
 Total:  2645
 Mean:   2.645
 Distribution:
     0:  167    ####################################################################################################
     1:  193    ####################################################################################################################
     2:  188    #################################################################################################################
     3:  154    #############################################################################################
     4:   95    #########################################################
     5:   75    #############################################
     6:   70    ##########################################
     7:   36    ######################
     8:   13    ########
     9:    7    ####
    10:    2    #


Almost Rare
 Median: 1.0
 Total:  1935
 Mean:   1.935
 Distribution:
     0:  239    #######################################################################################################
     1:  270    ####################################################################################################################
     2:  191    ##################################################################################
     3:  122    ####################################################
     4:   82    ###################################
     5:   38    ################
     6:   29    ############
     7:   15    ######
     8:    9    ####
     9:    2    #
    10:    3    #


Rookie
 Median: 1.0
 Total:  1872
 Mean:   1.872
 Distribution:
     0:  272    ####################################################################################################################
     1:  262    ################################################################################################################
     2:  179    ############################################################################
     3:  104    ############################################
     4:   74    ################################
     5:   54    #######################
     6:   25    ###########
     7:   19    ########
     8:    8    ###
     9:    3    #


Thief
 Median: 1.0
 Total:  1661
 Mean:   1.661
 Distribution:
     0:  338    ####################################################################################################################
     1:  271    #############################################################################################
     2:  160    #######################################################
     3:   94    ################################
     4:   51    ##################
     5:   24    ########
     6:   20    #######
     7:   15    #####
     8:   14    #####
     9:    5    ##
    10:    7    ##
    11:    0    
    12:    1    


Comment Skipper
 Median: 1.0
 Total:  1446
 Mean:   1.446
 Distribution:
     0:  290    ####################################################################################################################
     1:  283    #################################################################################################################
     2:  234    ##############################################################################################
     3:  112    #############################################
     4:   59    ########################
     5:   13    #####
     6:    6    ##
     7:    2    #
     8:    1    


Picture Perfect
 Median: 1.0
 Total:  1261
 Mean:   1.261
 Distribution:
     0:  321    ###############################################################################################################
     1:  336    ####################################################################################################################
     2:  191    ##################################################################
     3:   91    ###############################
     4:   40    ##############
     5:   17    ######
     6:    3    #
     7:    1    


Key Characters Attack
 Median: 1.0
 Total:  1180
 Mean:   1.18
 Distribution:
     0:  478    ####################################################################################################################
     1:  223    ######################################################
     2:  127    ###############################
     3:   79    ###################
     4:   42    ##########
     5:   28    #######
     6:   12    ###
     7:    4    #
     8:    5    #
     9:    2    


Sorry
 Median: 1.0
 Total:  1112
 Mean:   1.112
 Distribution:
     0:  427    ####################################################################################################################
     1:  263    #######################################################################
     2:  175    ################################################
     3:   71    ###################
     4:   39    ###########
     5:   21    ######
     6:    3    #
     7:    1    


Tapestry
 Median: 1.0
 Total:  1053
 Mean:   1.053
 Distribution:
     0:  375    ####################################################################################################################
     1:  370    ##################################################################################################################
     2:  140    ###########################################
     3:   72    ######################
     4:   31    ##########
     5:    9    ###
     6:    3    #


Natural Radiation
 Median: 0.0
 Total:  660
 Mean:   0.66
 Distribution:
     0:  605    ####################################################################################################################
     1:  236    #############################################
     2:   89    #################
     3:   48    #########
     4:   10    ##
     5:   10    ##
     6:    2    


Tailstrike
 Median: 0.0
 Total:  658
 Mean:   0.658
 Distribution:
     0:  555    ####################################################################################################################
     1:  292    #############################################################
     2:  106    ######################
     3:   36    ########
     4:    9    ##
     5:    2    


Redun
 Median: 0.0
 Total:  644
 Mean:   0.644
 Distribution:
     0:  566    ####################################################################################################################
     1:  281    ##########################################################
     2:  108    ######################
     3:   36    #######
     4:    6    #
     5:    3    #


The Terrible Bot
 Median: 0.0
 Total:  644
 Mean:   0.644
 Distribution:
     0:  570    ####################################################################################################################
     1:  289    ###########################################################
     2:   91    ###################
     3:   35    #######
     4:   10    ##
     5:    4    #
     6:    0    
     7:    0    
     8:    1    


NÜL tränslätör
 Median: 0.0
 Total:  604
 Mean:   0.604
 Distribution:
     0:  596    ####################################################################################################################
     1:  268    ####################################################
     2:   94    ##################
     3:   26    #####
     4:   11    ##
     5:    4    #
     6:    1    


Example Python Bot
 Median: 0.0
 Total:  595
 Mean:   0.595
 Distribution:
     0:  604    ####################################################################################################################
     1:  267    ###################################################
     2:   82    ################
     3:   29    ######
     4:   14    ###
     5:    3    #
     6:    1    


Bastarf
 Median: 0.0
 Total:  565
 Mean:   0.565
 Distribution:
     0:  649    ####################################################################################################################
     1:  205    #####################################
     2:   91    ################
     3:   42    ########
     4:   13    ##


The Bloody Awful
 Median: 0.0
 Total:  505
 Mean:   0.505
 Distribution:
     0:  627    ####################################################################################################################
     1:  264    #################################################
     2:   89    ################
     3:   17    ###
     4:    3    #


Ghost
 Median: 0.0
 Total:  443
 Mean:   0.443
 Distribution:
     0:  722    ####################################################################################################################
     1:  171    ###########################
     2:   71    ###########
     3:   22    ####
     4:   11    ##
     5:    1    
     6:    0    
     7:    1    
     8:    1    


The Newline Killer
 Median: 0.0
 Total:  419
 Mean:   0.419
 Distribution:
     0:  693    ####################################################################################################################
     1:  222    #####################################
     2:   65    ###########
     3:   13    ##
     4:    7    #


Example C bot
 Median: 0.0
 Total:  401
 Mean:   0.401
 Distribution:
     0:  731    ####################################################################################################################
     1:  185    #############################
     2:   51    ########
     3:   23    ####
     4:    7    #
     5:    2    
     6:    0    
     7:    1    


Example Node bot
 Median: 0.0
 Total:  229
 Mean:   0.229
 Distribution:
     0:  801    ####################################################################################################################
     1:  174    #########################
     2:   20    ###
     3:    5    #


The 2nd'er
 Median: 0.0
 Total:  189
 Mean:   0.189
 Distribution:
     0:  838    ####################################################################################################################
     1:  140    ###################
     2:   17    ##
     3:    5    #


Parentheses Killer
 Median: 0.0
 Total:  91
 Mean:   0.091
 Distribution:
     0:  916    ####################################################################################################################
     1:   77    ##########
     2:    7    #


MVP
 Median: 0.0
 Total:  38
 Mean:   0.038
 Distribution:
     0:  962    ####################################################################################################################
     1:   38    #####
